@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');



.sidebar {
	background: #688DF7;
	height: 100%;
	min-height: 95vh;
	width: 264px;
	border-radius: 25px;
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 250px 1fr 108px;
	grid-template-areas: 
	"1"
	"2"
	"3";
}

.id {
	grid-area:1;
	text-align: center;
	user-select: none;
	position: relative;
}

.idContent{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
}

h3{
	font-size: 1.3rem;
	text-transform: uppercase;
	letter-spacing: .2rem;
	margin-top: 1.5rem;
	color: white;
}

.navigation {
    grid-area: 2;
    padding: 2rem 1rem;
}
    ul {
      height: 100%;
      display: grid;
      justify-content: space-between;
} 
      li {
        padding: 1rem 0 1rem .4rem;
        font-size: 1.3rem;
        position: relative;
}
&:hover i {
          transform: translate(3px, 3px);
}

i {
    position: absolute;
    font-size: 0.95rem;
    transform: translateY(3px);
    transition: .2s ease;
}
span {
 	margin-left: 2.7rem;
}


.signature {
	  grid-area: 3;
      margin-top: 2rem;
      text-align: center;
      letter-spacing: 0.1rem;
      font-size: .7rem;
}


@media screen and (max-width: 850px){
  .sidebar {
    display: flex;
    min-height: 50px;
    margin-bottom: .2rem;
    width: 100%;
	}

	.id, .signature {
	      display: none;
	}
	.navigation {
	      width: 100%;
	      padding: .1rem 1rem;
	}
	ul {
	    display: flex;
	    justify-content: space-between;
	}

	span {
	    margin-left: 1.5rem !important;
	}
}


@media screen and (max-width:580px){ 

 	.sidebar ul {
      justify-content: space-around !important;
	}
   	.sidebar li {
        padding: 1rem 0 !important;
    }
    .sidebar i {
        font-size: 1.4rem !important;
        transform: translateY(-3px) !important;
    }
    .sidebar span {
        display: none;
  	}
  	.sidebar p{
  		display: none;
  	}
    
  
}